<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_margin="15dp"

    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/p_profile_image_id"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/p_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/p_post_image_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/p_like_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_like" />

            <ImageView
                android:id="@+id/p_comment_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/p_like_id"
                android:src="@drawable/ic_comment" />

            <ImageView
                android:id="@+id/p_save_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"

                android:src="@drawable/ic_save" />

            <ImageView
                android:id="@+id/p_more_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="28dp"
                android:src="@drawable/ic_more" />

        </RelativeLayout>

        <TextView
            android:id="@+id/p_no_of_likes_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/p_author_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.hendraanggrian.appcompat.widget.SocialTextView
            android:id="@+id/p_post_description_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/p_no_of_comments_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:text="123...comments" />


    </LinearLayout>

</RelativeLayout>